{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-audio-stream-pcm": ["../src/index"],
      "expo-audio-stream-pcm/*": ["../src/*"]
    }
  }
}
